ADMINLTE_PROJECT_TITLE=AdminLTE
ADMINLTE_MAIN_FOLDER=adminlte
ADMINLTE_LANDING_PAGE=home
ADMINLTE_DEFAULT_LANGUAGE=en
ADMINLTE_TIMEZONE=UTC
ADMINLTE_DATE_FORMAT=Y-m-d
ADMINLTE_TIME_FORMAT=H:i:s
ADMINLTE_YEAR_MONTH_FORMAT=Y-m
ADMINLTE_NUMBER_FORMAT=
ADMINLTE_GOOGLE_MAPS_API_KEY=